# pro-auth-svs

./: .gitignore  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/core/auth/: ProAuthSvsApplication.java
src/main/java/com/core/auth/config/: ApiConfig.java  AppProperties.java  Argon2Properties.java  AuthConfig.java  AuthTestRunner.java  CorsConfig.java  DatabaseConfig.java  DatabaseProperties.java  GlobalExceptionHandler.java  JwtConfig.java  LoginAuthConfig.java  LoginTestRunner.java  MfaProperties.java  R2dbcInitializationProperties.java  R2dbcInitializeProperties.java  SecurityConfig.java
src/main/java/com/core/auth/constants/: ApiPaths.java
src/main/java/com/core/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/core/auth/dto/request/: AuthRequest.java  PermissionCreateRequest.java  PermissionUpdateRequest.java  RegisterRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  TokenRefreshRequest.java  UserUpdateRequest.java
src/main/java/com/core/auth/dto/response/: ApiResponse.java  AuthResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/core/auth/exception/: AuthException.java  DeletedException.java  GlobalExceptionHandler.java  SessionNotFoundException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/core/auth/model/: ApiClient.java  AuditLog.java  MFA.java  Permission.java  Role.java  RolePermission.java  Session.java  Token.java  User.java  UserRole.java
src/main/java/com/core/auth/repository/: AuditLogRepository.java  JwtSecurityContextRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/core/auth/security/: JwtAuthManager.java  JwtTokenProvider.java
src/main/java/com/core/auth/service/: AdminPasswordUpdateService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  PermissionService.java  RoleService.java  SessionService.java  TokenService.java  UserService.java
src/main/java/com/core/auth/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_join_tables.sql  V3__add_mfa_support.sql  data.sql  schema.sql
src/test/java/com/core/auth/: ProAuthSvsApplicationTests.java
